.logo {
  background-position: 100%;  
}

header { 
    display: grid;
    grid-template-columns: 50% 40% 10%;
}

.search {
    grid-column: 1/4;
}

body {
    font-family: "Open Sans", helvetica, arial, sans-serif; 
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    min-width: 320px; 
}

.mainNav {
    background-color: #8d965b;
}

.mainNav ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.mainNav ul li {
    border-bottom: 1px solid #ccc;
    padding: 5px;
}

.mainNav ul li a{
    display: inline-block;
    width: 100%;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    padding: 8px 0;
}

label {
    display: block;
}

img {
    width: 100%;
}



.slideMenu { 
    transition: height 0.3s ease-in;
    height: 300px;
}

.news { 
    display: flex;
    flex-wrap: wrap;
}

.newsItem {
    flex-basis: 50%;
    padding: 0 10px;
}

p {
    text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2rem;
}

.card {
  padding-bottom: 1rem;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 300px;
}

.card p {
  margin-left: 1rem;
  margin-right: 1rem;
}

.card .card-icon {
  background-color: #343c44;
  border-radius: 4px 4px 0 0;
}